---
layout: post
title:  "File IO operation comparisons in Java"
categories: java
comments: true
description: This blog post is about several approaches of File IO, benchmark and explanation of how each approach works.
---
<style>
    .table-bordered {
        border: 1px solid #ddd;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    table {
        background-color: transparent;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
        border: 1px solid #ddd;
    }
    .table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
        padding: 5px;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
</style>
Recently, I started attending contests in Online Judge websites just for fun. To get AC (passed all test cases
and accepted) result in these contests, your solution has to be time and memory efficient. Most of the problems have several
test cases to evaluate solutions. So, reading those test cases and outputting your results into another file to check
may take much time as IO operations are toooo slow compared to other operations.
<div style="margin: 10px"></div>

Here are some approaches in Java and explanations with benchmarks you can use for writing into
file and reading from it. These benchmarks are done using Intel® Core™ i3-3120M CPU @ 2.50GHz × 4 in 64-bit Ubuntu 14.04
with Java SE 1.8.0_20 on SSD. There are several factors(CPU, Hard disk and OS)
that can make these benchmark results different.
Hovewer, the relative difference is almost the same in all machines.

<div style="margin: 10px"></div>
<div style="margin: 20px"></div>
<table class="table table-condensed table-bordered">
	<head>
		<tr>
			<td>JavaClass/FIleSize</td>
			<td> 1 MB </td>
			<td> 10 MB </td>
			<td> 100 MB </td>
			<td> 1000 MB </td>
			<td> Code </td>
		</tr>
	</head>
	<tbody>
			<td>FileInputStream</td>
			<td> 600 ms </td>
			<td> 4500 ms</td>
			<td> 41200 ms </td>
			<td> 425400 </td>
			<td><a href="https://github.com/sherxon/AlgoDS/tree/master/src/oi">Link</a></td>
		</tr>
		<tr>
			<td>Scanner</td>
			<td> 200 ms </td>
			<td> 450 ms</td>
			<td> 3100 ms </td>
			<td> N/A </td>
            <td><a href="https://github.com/sherxon/AlgoDS/tree/master/src/oi">Link</a></td>
		</tr>
		<tr>
			<td>BufferedReader</td>
			<td> 60 ms </td>
			<td> 390 ms</td>
			<td> 3400 ms </td>
			<td> 32900 </td>
            <td><a href="https://github.com/sherxon/AlgoDS/tree/master/src/oi">Link</a></td>
		</tr>
		<tr>
			<td>BufferedInputStream</td>
			<td> 30 ms </td>
			<td> 350 ms</td>
			<td> 3300 ms </td>
			<td> 32100 </td>
            <td><a href="https://github.com/sherxon/AlgoDS/tree/master/src/oi">Link</a></td>
		</tr>
		<tr>
			<td>MappedByteBuffer</td>
			<td> 20 ms </td>
			<td> 25 ms</td>
			<td> 160 ms </td>
			<td> 1450 ms </td>
            <td><a href="https://github.com/sherxon/AlgoDS/tree/master/src/oi">Link</a></td>
		</tr>
	</tbody>
</table>

